import Link from 'next/link';
import type { Trail } from '@/types/trail';
import { getSuitabilityTags } from '@/lib/trails';

export function TrailCard({ trail }: { trail: Trail }) {
  const tags = getSuitabilityTags(trail).slice(0, 4);

  return (
    <Link
      href={`/turer/${trail.slug}`}
      className="block rounded-3xl border border-emerald-950/10 bg-white p-5 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md"
    >
      <div className="flex items-start justify-between gap-4">
        <div>
          <p className="text-sm font-medium text-emerald-700">{trail.municipality}</p>
          <h3 className="mt-1 text-xl font-semibold text-slate-950">{trail.name}</h3>
          <p className="mt-2 text-sm leading-6 text-slate-600">{trail.description}</p>
        </div>
        <div className="rounded-2xl bg-emerald-50 px-3 py-2 text-right text-sm text-emerald-900">
          <div className="font-semibold">{trail.distance_km} km</div>
          <div>{trail.estimated_minutes} min</div>
        </div>
      </div>

      <div className="mt-4 flex flex-wrap gap-2">
        <span className="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700">{trail.difficulty}</span>
        {tags.map((tag) => (
          <span key={tag} className="rounded-full bg-emerald-50 px-3 py-1 text-xs font-medium text-emerald-800">
            {tag}
          </span>
        ))}
      </div>
    </Link>
  );
}
